<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src= 
    "https://code.jquery.com/jquery-2.2.4.min.js"> 
      </script> 
    <style>

        fieldset {
            border: none; 
            text-align: center; 
            padding: 0; 
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .radio {
            display: flex;
            align-self: center;
            margin-left: 15px;
        }

        .content{
            display: flex;
    /* align-self: center; */
            padding: 0 0 0 20px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: baseline;
        }
        p{
            margin: 0;
            display: inline-flex;
        }
        .container{
            position: absolute;
        }
        .container1 {
            position: relative;
            width: 600px;
            margin: 10px;;
        }

        .box {
            height: 150px;
            border: 2px solid black; 
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            
        }

        .box2 {
            height: 150px;
            border: 2px solid black; 
            margin-bottom: 10px;
            display: flex;
        }

        .box3 {
            height: 150px;
            border: 2px solid black; 
            margin-bottom: 10px;
            display: flex;
            width: 100%;
        }

        .text-container {
            display: flex;
            justify-content: space-between;
            width: 600px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 0 10px 0 10px;
        }

        .pair3 {
            display: flex;
            width: 50%;
        }

        .discount {
            width: 50%;
            align-self: center;
        }


        .button {
            width: 600px;
            height: 40px;
            background-color: #2E8B57;
            border: none;
            color: white;
        }

        .copyright{
            text-align: right;
            padding: 5px 10px 0 0;
        }
        .combo {
            display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: end;
    text-align: end;
    /* margin: auto; */
    /* vertical-align: middle; */
    justify-content: center;
        }
    </style>
    <script type="text/javascript">
        $( document ).ready(function() {
            $(".dropdown2").css('display','none')
            $('input[type="radio"]').on('change',function() {
                if($(this).is(':checked')) {
                    $(".dropdown2").css('display','block')
                }
            })
        });
    </script>
</head>
<body>
    <div class="container">
    <form action="">
        <fieldset>
            <legend>Bunddle & Save</legend>
            <div class="container1">
                <div class="box">
                    <div class="combo">
                        <div class="radio">
                            <input type="radio" id="labelr1" name="pair1Radio">
                            <label for="labelr1"> 
                            <div class="content">
                                <div>1 Pair</div>
                                <div>DKK 195.00</div>
                            </div>
                            </label>
                        </div>
                        <div class="dropdown2">
                                <div class="firstDrop">
                                    <p>#1</p>
                                    <select name="size1" id="size1">
                                        <option value="S">S</option>
                                    </select>
                                    <select name="colour" id="colour1">
                                        <option value="Colour">Colour</option>
                                    </select>
                                </div>
                                <div class="SecondDrop">
                                    <p>#2</p>
                                    <select name="size2" id="size2">
                                        <option value="S">S</option>
                                    </select>
                                    <select name="colour" id="colour2">
                                        <option value="Colour2">Colour</option>
                                    </select>
                                </div>
                        </div>
                    </div>
                    <div class="discount">50% OFF</div>
                </div>
            </div>
            <div class="container1">
                <div class="box">
                        <div class="combo">
                            <div class="radio">
                                <input type="radio" id="labelr2" name="pair2Radio">
                                <label for="labelr2">
                                    <div class="content">
                                        <div>2 Pair</div>
                                        <div>DKK 345.00</div>
                                    </div>
                                </label>
                            </div>
                            <div class="dropdown2">
                                <div class="firstDrop">
                                    <p>#1</p>
                                    <select name="size1" id="size1">
                                        <option value="S">S</option>
                                    </select>
                                    <select name="colour" id="colour1">
                                        <option value="Colour">Colour</option>
                                    </select>
                                </div>
                                <div class="SecondDrop">
                                    <p>#2</p>
                                    <select name="size2" id="size2">
                                        <option value="S">S</option>
                                    </select>
                                    <select name="colour" id="colour2">
                                        <option value="Colour2">Colour</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="discount">40% OFF</div>
                </div>
            </div>

            <div class="container1">
                <div class="box">
                    <div class="combo">
                        <div class="radio">
                            <input type="radio" id="labelr3" name="pair3Radio">
                            <label for="labelr3">
                                <div class="content">
                                    <div>3 Pair</div>
                                    <div>DKK 528.00</div>
                                </div>
                            </label>
                        </div>
                        <div class="dropdown2">
                            <div class="firstDrop">
                                <p>#1</p>
                                <select name="size1" id="size1">
                                    <option value="S">S</option>
                                </select>
                                <select name="colour" id="colour1">
                                    <option value="Colour">Colour</option>
                                </select>
                            </div>
                            <div class="SecondDrop">
                                <p>#2</p>
                                <select name="size2" id="size2">
                                    <option value="S">S</option>
                                </select>
                                <select name="colour" id="colour2">
                                    <option value="Colour2">Colour</option>
                                </select>
                            </div>
                        </div>
                    </div>
                        <div class="discount">
                            60% OFF
                        </div>
                </div>
            </div>

            <div class="text-container">
                <div>Free 2 Day Shipping</div>
                <div>Total: DKK 360.00</div>
            </div>

            <button class="button">+Add to Cart</button>

            <div class="copyright">&copy; Powered by Pumper</div>
        </fieldset>
    </form>
    </div>
</body>
</html>
